# Production Environment Variables
VITE_SIGNALING_URL=wss://pipeline-main-1.onrender.com
VITE_TURN_URL=turn:openrelay.metered.ca:80
VITE_TURN_USERNAME=openrelayproject
VITE_TURN_CREDENTIAL=openrelayproject
